# core-api-starter

./: Demo.sln  README.md
Demo.Api/: Demo.Api.csproj  Program.cs  Startup.cs  appsettings.json
Demo.Api/Controllers/: AccountController.cs  NewsController.cs
Demo.Api/Properties/: launchSettings.json
Demo.Api/Properties/PublishProfiles/: FolderProfile.pubxml
Demo.Api/Utils/: ApiError.cs  TokenUtility.cs
Demo.Api/VM/: CredentialsVM.cs  RegisterVM.cs  TokenVM.cs
Demo.Core/: Demo.Core.csproj
Demo.Core/IRepository/: INewsRepository.cs
Demo.Core/Repository/: NewsRepository.cs
Demo.Data/: Demo.Data.csproj
Demo.Data/DAL/: DemoContext.cs
Demo.Data/Models/: EntityBase.cs  News.cs  User.cs
